(\.|^)doubleclick\.net$
pandoramedia.sc.omtrdc.net
ad.pandora.tv
ads.pandora.tv.net
stats.pandora.comadserver.pandora.com
lt501.tritondigital.com
z.moatads.com
logs.roku.com
nmetrics.samsung.com
insights.samsung.com
analytics.samsungknox.com
bigdata.ssp.samsung.com
vortex-win.data.microsoft.com
vortex.data.microsoft.com
vortex.data.microsoft.com.akadns.net
vortex-sandbox.data.microsoft.com
telemetry.microsoft.com
telemetry.urs.microsoft.com
choice.microsoft.com
redir.metaservices.microsoft.com
settings-sandbox.data.microsoft.com
settings-win.data.microsoft.com
telemetry.appex.bing.net
watson.live.com
watson.microsoft.com
feedback.search.microsoft.com
feedback.windows.com
corp.sts.microsoft.com
diagnostics.support.microsoft.com
i1.services.social.microsoft.com
cache.datamart.windows.com
spynet2.microsoft.com
spynetalt.microsoft.com
onecollector.cloudapp.aria.akadns.net
prod.nexusrules.live.com.akadns.net
stats.pandora.com
adserver.pandora.com
cdn.optimizely.com
(\.|^)balacif\.com$
(\.|^)badiwaw\.com$
(\.|^)basisem\.com$
(\.|^)barovur\.com$
badiwaw.com
balacif.com
barovur.com
basisem.com
bimafu.com
bujoke.com
buloxo.com
bumoyez.com
bupula.com
cajeti.com
cilomum.com
codasal.com
comecal.com
dawasab.com
derotin.com
dihata.com
dirupun.com
dohigu.com
dubacaj.com
fecotis.com
fipoleb.com
fofudir.com
fulujam.com
ganobaz.com
gerepa.com
gucunug.com
guvafe.com
hakakor.com
hejalij.com
hepide.com
hesovaw.com
hewecas.com
hidusi.com
hireja.com
hoguyum.com
jecubat.com
jegufe.com
joxinu.com
kelowuh.com
kidukes.com
kipitep.com
kirute.com
kogasiv.com
kozoheh.com
kuxizi.com
kuyeguh.com
lipozi.com
lujecuk.com
masaxoc.com
mebonux.com
mihojip.com
modasum.com
moduwoj.com
movufa.com
nagahox.com
nawusem.com
nerapo.com
newiro.com
paxobuy.com
pazovet.com
pihafi.com
pilagop.com
pipipub.com
pofifa.com
radezig.com
raferif.com
ragojel.com
rexagi.com
rimurik.com
rinutov.com
rusoti.com
sazoya.com
sidevot.com
solobiv.com
sufebul.com
suhuhow.com
sujaxa.com
tafobi.com
tepiwo.com
tifiru.com
tiyuzub.com
tubaho.com
vafici.com
vegubu.com
vigave.com
vipeced.com
vizosi.com
vojefe.com
vonavu.com
wezeriw.com
wideri.com
wudepen.com
wuluxo.com
wuvehus.com
wuvici.com
wuvidi.com
xegogiv.com
xekezix.com
(\.|^)162\.244\.80\.235$
(\.|^)85\.93\.88\.165$
(\.|^)185\.141\.63\.120$
(\.|^)82\.118\.21\.1$
(\.|^)\.ru\.com$
secure.adultfriendfinder.com
(\.|^)citysex\.xmatch\.com$
www.amazon.com/adprefs/
xxfreehdvideos.com
sp-ad-cf.audio.tidal.com
pagead2.googlesyndication.com
graph.instagram.com
ssl.google-analytics.com
(\.|^)bestfindthetruth\.com$
(\.|^)goldenunder\.com$
(\.|^)singamofing\.com$
(\.|^)togetheroffway\.com$
(\.|^)gesturefavour\.com$
(\.|^)singnode\.com$
(\.|^)fessionalwork\.com$
885e2dd94adb263c2321d2d0f3778d18523bce4a.ipv6.cws.conviva.com
c.amazon-adsystem.com
keepalive.gotinder.com
policies.tinder.com
mobile-data.onetrust.io
ads.avct.cloud
mqtt-mini.facebook.com
confection-io.webpkgcache.com
(\.|^)w8510\.com$
(\.|^)hy92\.com$
(\.|^)hy830\.com$
(\.|^)hy529\.com$
(\.|^)hy229\.com$
(\.|^)hy324\.com$
(\.|^)193\.242\.145\.138$
(\.|^)linefreeapp\.monster$
(\.|^)dipsos-troak\.com$
(\.|^)webrecentapp\.monster$
(\.|^)runstarapp\.monster$
(\.|^)topstarapp\.monster$
(\.|^)saveactiveapps\.monster$
(\.|^)cleanactiveapp\.monster$
(\.|^)webnewapp\.monster$
(\.|^)elitenewapp\.monster$
(\.|^)eliteleaderapp\.monster$
(\.|^)freeleaderapp\.monster$
(\.|^)webabilityapp\.monster$
(\.|^)topgrandapp\.monster$
(\.|^)safegrandapp\.monster$
(\.|^)extragrandapp\.monster$
(\.|^)safepowerapp\.monster$
(\.|^)freepowerapp\.monster$
(\.|^)getglobal\.monster$
(\.|^)sendspeed\.monster$
(\.|^)activationmicrosoft\.com$
(\.|^)kmsupdate2023\.com$
(\.|^)kms-win11-update\.net$
(\.|^)windowsupdatesystem\.org$
(\.|^)ratiborus2023\.com$
(\.|^)onedrivestandaloneupdater\.com$
(\.|^)kalambur\.net$
(\.|^)windowsdrivepack\.com$
(\.|^)akamaitechcdns\.com$
(\.|^)rootunvdwl\.com$
(\.|^)unvdwl\.com$
(\.|^)tvipguncelpro\.com$
(\.|^)server\.yaarsa\.com$
(\.|^)caco\.blueskyanalytics\.net$
(\.|^)plugins\.jetbrians\.net$
(\.|^)policep\.tracksyscloud\.com$
(\.|^)158\.247\.213\.167$
(\.|^)154\.223\.18\.123$
(\.|^)78\.135\.93\.123$
(\.|^)busz\.io$
(\.|^)screamedjungle\.com$
(\.|^)2429568886dbdaba3fa935d7ae112525\.stunnedfragiledioxide\.shop$
(\.|^)microsoftmiddlename\.tk$
(\.|^)cloudservicesdevc\.tk$
(\.|^)novadector\.xyz$
(\.|^)microsoftupdatesoftwre\.ga$
(\.|^)0a305ffb2a1d4af6870eac02f9afce89\.xyz$
(\.|^)xindajiema\.info$
(\.|^)vip033324\.xyz$
(\.|^)101\.kkftodesk101\.top$
(\.|^)102\.kkftodesk102\.top$
(\.|^)104\.kkftodesk104\.top$
(\.|^)105\.kkftodesk105\.top$
(\.|^)106\.kkftodesk106\.top$
(\.|^)107\.kkftodesk107\.top$
(\.|^)108\.kkftodesk108\.top$
(\.|^)109\.kkftodesk109\.top$
(\.|^)110\.kkftodesk110\.top$
(\.|^)34\.kosdange\.asia$
(\.|^)cloud-mail\.ink$
(\.|^)lookup\.ink$
(\.|^)background-services\.net$
(\.|^)lanmangraphics\.com$
(\.|^)errorreporting\.net$
(\.|^)internalsecurity\.us$
(\.|^)tieringservice\.com$
(\.|^)automation-embedding\.com$
(\.|^)retaildemo\.info$
(\.|^)enrollmentdm\.com$
(\.|^)underwearshopfor\.com$
(\.|^)rss-feed-monitoring\.com$
(\.|^)futuresfurnitures\.com$
(\.|^)dogmuncher\.xyz$
(\.|^)cardiacpure\.ru$
(\.|^)fuerer-net\.ru$
(\.|^)eye-network\.ru$
(\.|^)intenseapi\.com$
(\.|^)cloudboats\.vip$
(\.|^)theeyefirewall\.su$
(\.|^)awaken-network\.net$
(\.|^)codeanyapp\.com$
(\.|^)mybluehost\.me$
(\.|^)cloudwayapps\.com$
(\.|^)mywebsitetransfer\.com$
(\.|^)tempurl\.host$
(\.|^)longlog\.cc$
(\.|^)landim\.cc$
(\.|^)hitchil\.cc$
(\.|^)logchim\.cc$
(\.|^)ssofhoseuegsgrfnu\.ru$
(\.|^)aipricadd\.top$
(\.|^)largeroofs\.top$
(\.|^)siotherlentsearcsitech\.shop$
(\.|^)asustordownload\.com$
(\.|^)gardensc\.cc$
(\.|^)headached\.cc$
(\.|^)durianlink\.cc$
(\.|^)nternetd\.cc$
(\.|^)suiteiol\.cc$
(\.|^)centrequi\.cc$
(\.|^)icecreand\.cc$
(\.|^)aliyuncs\.com$
(\.|^)americandeliriumsociety\.shop$
(\.|^)cookingwithbooks\.shop$
(\.|^)everythingandthedog\.shop$
(\.|^)pigglywigglystores\.shop$
(\.|^)sciencealert\.shop$
(\.|^)automusic\.win$
(\.|^)github\.com/vtandroi$
(\.|^)87\.120\.126\.48/1pm$
(\.|^)194\.0\.234\.155/for$
your
information.exe
(\.|^)91\.92\.246\.18/upl/t1\.exe$
(\.|^)equinusocio\.moxer-theme$
(\.|^)equinusocio\.vs-material-theme$
(\.|^)equinusocio\.vs-material-theme-icons$
(\.|^)equinusocio\.vs-community-material-theme$
(\.|^)equinusocio\.moxer-icons$
(\.|^)cebucafe\.net$
(\.|^)cebufcfg\.org$
(\.|^)davaotour\.net$
(\.|^)davoport\.org$
(\.|^)jf\.doyourbestyet\.com$
(\.|^)ns1\.poorgoddaay\.com$
(\.|^)acdserv\.com$
(\.|^)ilovekalias\.com$
(\.|^)sensor-data\.online$
(\.|^)serthk\.com$
(\.|^)zg\.poorgoddaay\.com$
(\.|^)apple-ads-metric\.com$
(\.|^)visualstudiomacupdate\.com$
(\.|^)360sdgg\.com$
(\.|^)ap-guangzhou\.myqcloud\.com$
(\.|^)twzfw\.vip$
(\.|^)support\.vmphere\.com$
(\.|^)update\.hobiter\.com$
(\.|^)microsoft-beta\.com$
(\.|^)zimbra-beta\.info$
(\.|^)microsoftapimap\.com$
(\.|^)pumpkinrab\.com$
(\.|^)hao771\.sharepoint\.com$
(\.|^)indicelectronics\.net$
(\.|^)bokhoreshonline\.com$
(\.|^)its\.pelicanoinn\.com/bsbs\.com/&adfs/ls/client-request-id=7c724&wa=wsignin10\.html$
(\.|^)sandiegoorientalrugcleaning\.com$
(\.|^)gitrok\.com$
(\.|^)swapme\.fun$
(\.|^)canvas\.pet$
(\.|^)9x9o\.com$
(\.|^)awards2today\.top$
(\.|^)chilsihooveek\.net$
(\.|^)movies7\.net$
(\.|^)0123movie\.art$
(\.|^)fle-rvd0i9o8-moo\.com$
(\.|^)0cbcq8mu\.com$
(\.|^)widiaoexhe\.top$
(\.|^)predictivdisplay\.com$
(\.|^)buzzonclick\.com$
(\.|^)pulseadnetwork\.com$
(\.|^)onclickalgo\.com$
(\.|^)liveadexchanger\.com$
(\.|^)greatdexchange\.com$
(\.|^)dexpredict\.com$
(\.|^)onclickperformance\.com$
(\.|^)republicadominica2025\.ip-ddns\.com$
(\.|^)elyeso\.ip-ddns\.com:30204$
(\.|^)rem\.zoom-meeting\.kro\.kr/0829_pprb/d\.php?newpa=comline$
(\.|^)mem\.mcgnu\.kro\.kr/0821_pprbss/d\.php?na=app$
(\.|^)sen-comms\.com$
(\.|^)afpi-sec\.com$
(\.|^)chromeelevationservice\.com$
(\.|^)comms-net\.com$
(\.|^)connect-71q\.pages\.dev$
(\.|^)joinupvts\.org$
(\.|^)resolveissue\.org$
(\.|^)crowdon\.info$
(\.|^)st0746\.net$
(\.|^)pasteflawwed\.world$
(\.|^)cryptocurrencytrends\.click$
(\.|^)guardeduppe\.com$
(\.|^)toppyneedus\.biz$
(\.|^)oldschool\.best$
(\.|^)cvsend\.resumeexpert\.cloud$
(\.|^)live\.itsmartuniverse\.workers\.dev$
(\.|^)datascience\.iotconnectivity\.workers\.dev$
(\.|^)sm\.vbigdatasolutions\.workers\.dev$
(\.|^)community\.rmobileappdevelopment\.workers\.dev$
(\.|^)mia\.nl\.tab\.digital$
(\.|^)rummydeity\.cc$
(\.|^)rummymost\.com$
(\.|^)rummyhowtoplay\.com$
(\.|^)rummyvibe\.com$
(\.|^)rummyjax\.in$
(\.|^)rummyox26\.com$
(\.|^)74rummy\.com$
(\.|^)crickexlive\.vip$
(\.|^)99vc\.net$
(\.|^)indslotscash\.com$
(\.|^)betweb\.vip$
(\.|^)vipdiorbet\.com$
(\.|^)indslots\.net$
(\.|^)planachiever\.au/admin-admin/Belejrers\.fla$
(\.|^)planachiever\.au/admin-admin/bPeMVYr142\.bin$
(\.|^)tripplebanks\.duckdns\.org$
(\.|^)forfsakencoilddxga\.com$
(\.|^)caprofklfkzttripwith\.com$
(\.|^)serviceindustverif\.com$
(\.|^)ownlifeforyouwithme\.com$
(\.|^)kdfmmikfkafjikmfikfjhm\.com$
(\.|^)5\.199\.166\.1:31337/install$
(\.|^)5\.199\.166\.1:31337/config$
(\.|^)freeimagecdn\.com$
(\.|^)mvnrepo\.net$
(\.|^)register-buzzy\.store$
(\.|^)arthurshelby\.click$
(\.|^)speed-test\.click$
(\.|^)fuckedserver\.net$
(\.|^)malwarehunterteam\.net$
(\.|^)b8-cryp0x\.com$
(\.|^)global-protect\.us$
(\.|^)encrypthub\.net$
(\.|^)encrypthub\.org$
(\.|^)blackangel\.dev$
(\.|^)ciphercall\.net$
(\.|^)cryptolabsudio\.com$
(\.|^)raw\.githubusercontent\.com/encrypthub/steal/main$
(\.|^)cashraven\.online$
(\.|^)solphoton\.app$
(\.|^)solphoton\.io$
(\.|^)xdjhgfgjh\.run$
(\.|^)upload-microsoft\.com$
(\.|^)store\.azure-clouds\.com$
(\.|^)google\.otp\.us\.kg$
(\.|^)cloud\.screenconnect\.com$
(\.|^)account\.microsfotonline\.com\.ec$
(\.|^)railgunmisaka\.com$
(\.|^)newsbloger1\.duckdns\.org$
(\.|^)shareddocumentso365cloudauthstorage\.com$
(\.|^)rebrand\.ly/243eaa$
(\.|^)slgndocline\.onlxtg\.com$
(\.|^)cronoze\.com$
(\.|^)muuxxu\.com$
(\.|^)proliforetka\.com$
(\.|^)porelinofigoventa\.com$
(\.|^)huntersinternational\.org$
(\.|^)huntersinternational\.net$
(\.|^)huntersinternational\.su$
(\.|^)mocki\.io/v1/32f16c80-602a-4c80-80af-32a9b8220a6b$
(\.|^)m32gk\.wiremockapi\.cloud/g/api/880$
(\.|^)ip-api-server\.vercel\.app/api/ipcheck/703$
(\.|^)ip-check-api\.vercel\.app/api/ipcheck/703$
(\.|^)asdf11\.xyz$
(\.|^)myaunet\.su$
(\.|^)useakira\.com$
(\.|^)servicewrapgo\.com$
(\.|^)dashboard\.onfido\.us\.com$
(\.|^)watch-smcsvc\.com$
(\.|^)leotolstoys\.com$
(\.|^)nandayo\.ru$
(\.|^)kimiga\.ru$
(\.|^)resolveservicedesk\.com$
(\.|^)myinfoaramapay\.com/online$
(\.|^)hignmarkedmemb\.com$
(\.|^)activationshub\.com$
(\.|^)officefilecenter\.com$
(\.|^)api\.kingcardnfc\.com$
(\.|^)api\.kingnfc\.com$
(\.|^)api\.payforce-x\.com$
(\.|^)solana\.validator\.blog$
(\.|^)stockheaven\.site$
(\.|^)etf99\.xyz$
(\.|^)teslaquantuminc\.com$
